@import url('https://fonts.googleapis.com/css2?family=Amiri:wght@700&family=Cairo:wght@300;400;600;800&display=swap');

:root {
  color-scheme: dark;
  --bg-dark: #070707;
  --surface: rgba(22, 22, 22, 0.92);
  --panel: rgba(15, 15, 15, 0.95);
  --border: rgba(255, 255, 255, 0.08);
  --gold: #c7a663;
  --gold-soft: #dac38f;
  --text: #f6f2ed;
  --muted: #b4a78e;
  --accent: #7bb89b;
  --shadow: 0 35px 120px rgba(0, 0, 0, 0.4);
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  min-height: 100vh;
  font-family: 'Cairo', sans-serif;
  color: var(--text);
  background: radial-gradient(circle at top, rgba(255, 214, 151, 0.06), transparent 25%),
    radial-gradient(circle at 60% 0%, rgba(197, 166, 89, 0.12), transparent 18%),
    linear-gradient(180deg, #070707 0%, #0f0f10 100%);
  direction: rtl;
  overflow-x: hidden;
}

button,
input,
textarea,
select {
  font: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

.app-shell {
  position: relative;
}

.scroll-progress {
  position: fixed;
  inset: auto 0 0;
  height: 4px;
  background: linear-gradient(90deg, rgba(199, 166, 99, 0.95), rgba(123, 184, 155, 0.95));
  z-index: 60;
}

.topbar {
  position: sticky;
  top: 0;
  z-index: 50;
  backdrop-filter: blur(18px);
  background: rgba(10, 10, 10, 0.72);
  border-bottom: 1px solid rgba(255, 255, 255, 0.06);
}

.topbar-inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 18px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 18px;
}

.brand,
.footer-brand {
  display: flex;
  align-items: center;
  gap: 16px;
}

.brand-mark,
.footer-mark {
  width: 45px;
  height: 45px;
  border-radius: 18px;
  background: radial-gradient(circle at top, rgba(199, 166, 99, 0.95), transparent 55%),
    linear-gradient(180deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.04));
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.08);
}

.brand-caption {
  font-size: 0.78rem;
  color: var(--muted);
}

.brand-title {
  font-size: 1.05rem;
  font-weight: 700;
  letter-spacing: 0.15em;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 18px;
}

.nav-links.open {
  position: fixed;
  inset: 82px auto auto 30px;
  flex-direction: column;
  background: rgba(14, 14, 14, 0.98);
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: 24px;
  padding: 24px;
  box-shadow: 0 35px 90px rgba(0, 0, 0, 0.35);
}

.nav-link {
  font-size: 0.95rem;
  color: var(--muted);
  padding: 10px 14px;
  border-radius: 999px;
  transition: all 0.25s ease;
  cursor: pointer;
}

.nav-link:hover,
.nav-link.active {
  color: var(--text);
  background: rgba(199, 166, 99, 0.12);
}

.topbar-actions {
  display: flex;
  align-items: center;
  gap: 14px;
}

.icon-button {
  width: 46px;
  height: 46px;
  border-radius: 50%;
  color: var(--text);
  background: rgba(255, 255, 255, 0.06);
  display: grid;
  place-items: center;
  transition: transform 0.3s ease, background 0.3s ease;
}

.icon-button:hover {
  background: rgba(199, 166, 99, 0.15);
  transform: translateY(-2px);
}

.menu-toggle {
  display: none;
  position: relative;
  width: 46px;
  height: 46px;
  padding: 10px;
}

.menu-toggle span {
  display: block;
  width: 100%;
  height: 2px;
  background: var(--text);
  border-radius: 999px;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.menu-toggle span + span {
  margin-top: 8px;
}

.hero-panel {
  position: relative;
  min-height: 100vh;
  padding: 100px 28px 80px;
  overflow: hidden;
}

.hero-backdrop {
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at 20% 15%, rgba(199, 166, 99, 0.18), transparent 18%),
    radial-gradient(circle at 80% 18%, rgba(123, 184, 155, 0.12), transparent 15%),
    linear-gradient(180deg, rgba(14, 14, 14, 0.96), rgba(10, 10, 10, 0.98));
  pointer-events: none;
}

.hero-content {
  position: relative;
  max-width: 680px;
  z-index: 1;
}

.hero-label {
  display: inline-flex;
  gap: 12px;
  align-items: center;
  font-size: 0.9rem;
  color: var(--gold-soft);
  letter-spacing: 0.14em;
  text-transform: uppercase;
  margin-bottom: 24px;
}

.hero-heading {
  font-size: clamp(3.4rem, 5vw, 5.7rem);
  line-height: 0.95;
  margin: 0;
  max-width: 680px;
}

.hero-copy {
  font-size: 1.1rem;
  max-width: 600px;
  color: var(--muted);
  margin-top: 24px;
  line-height: 1.9;
}

.hero-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-top: 42px;
}

.btn-primary,
.btn-secondary,
.recipe-card-button,
.floating-button,
.details-back,
.details-actions button {
  cursor: pointer;
  border-radius: 999px;
  padding: 14px 28px;
  font-weight: 700;
  transition: transform 0.24s ease, box-shadow 0.24s ease, background 0.24s ease;
}

.btn-primary {
  background: linear-gradient(135deg, rgba(199, 166, 99, 0.98), rgba(123, 184, 155, 0.88));
  color: #090909;
}

.btn-secondary,
.details-back {
  background: rgba(255, 255, 255, 0.06);
  color: var(--text);
  border: 1px solid rgba(255, 255, 255, 0.08);
}

.btn-primary:hover,
.btn-secondary:hover,
.recipe-card-button:hover,
.details-back:hover,
.floating-button:hover,
.details-actions button:hover {
  transform: translateY(-1px);
  box-shadow: 0 18px 35px rgba(0, 0, 0, 0.22);
}

.hero-panel-side {
  position: absolute;
  right: 0;
  top: 24%;
  width: min(380px, 36vw);
  height: 560px;
  pointer-events: none;
}

.hero-deco {
  position: absolute;
  border-radius: 50%;
  filter: blur(24px);
}

.hero-deco-1 {
  width: 200px;
  height: 200px;
  right: 10%;
  top: 12%;
  background: rgba(199, 166, 99, 0.16);
}

.hero-deco-2 {
  width: 260px;
  height: 260px;
  right: -8%;
  top: 50%;
  background: rgba(123, 184, 155, 0.14);
}

.hero-glass {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
}

.hero-glass-inner {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(16px);
  border-radius: 32px;
  width: 100%;
  height: 100%;
  display: grid;
  place-content: center;
  gap: 18px;
  padding: 44px 32px;
  color: var(--muted);
  font-size: 0.96rem;
  line-height: 1.9;
  text-align: center;
}

.hero-search-block {
  position: relative;
  margin-top: 60px;
  max-width: 860px;
  z-index: 1;
}

.search-box {
  display: block;
  width: 100%;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 24px;
  padding: 18px 24px;
}

.search-caption {
  display: block;
  color: var(--muted);
  margin-bottom: 10px;
  font-size: 0.9rem;
}

.search-box input {
  width: 100%;
  border: none;
  outline: none;
  background: transparent;
  color: var(--text);
  font-size: 1rem;
  line-height: 1.7;
}

.filter-pills {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 18px;
}

.pill {
  border-radius: 999px;
  padding: 10px 18px;
  background: rgba(255, 255, 255, 0.05);
  color: var(--muted);
  cursor: pointer;
  transition: background 0.3s ease, color 0.3s ease;
}

.pill-active {
  color: var(--text);
  background: rgba(199, 166, 99, 0.18);
}

.featured-section,
.stats-section,
.details-collection {
  max-width: 1200px;
  margin: 0 auto;
  padding: 90px 28px;
}

.section-header {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 36px;
}

.eyebrow {
  color: var(--gold);
  letter-spacing: 0.24em;
  text-transform: uppercase;
  font-size: 0.82rem;
}

.featured-section h2,
.stats-section h2,
.details-header h2 {
  font-size: clamp(2rem, 2.4vw, 3.1rem);
  line-height: 1.05;
}

.featured-section p,
.stats-section p,
.details-copy p {
  color: var(--muted);
  max-width: 760px;
}

.recipe-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 28px;
}

.recipe-card {
  background: rgba(18, 18, 18, 0.82);
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: 28px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 420px;
  box-shadow: var(--shadow);
}

.recipe-card-active {
  border-color: rgba(199, 166, 99, 0.35);
  box-shadow: 0 40px 90px rgba(0, 0, 0, 0.35);
}

.recipe-card-media {
  position: relative;
  display: block;
  width: 100%;
  aspect-ratio: 4 / 3;
  overflow: hidden;
}

.recipe-card-media img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.9s ease;
}

.recipe-card-media:hover img {
  transform: scale(1.08);
}

.recipe-card-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, transparent 35%, rgba(0, 0, 0, 0.55) 100%);
}

.recipe-card-body {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 26px 24px 28px;
  gap: 18px;
}

.recipe-card-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.recipe-card-badge {
  color: var(--gold);
  font-size: 0.82rem;
  background: rgba(199, 166, 99, 0.12);
  padding: 8px 14px;
  border-radius: 999px;
}

.favorite-icon {
  width: 42px;
  height: 42px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  color: var(--muted);
  background: rgba(255, 255, 255, 0.04);
}

.favorite-icon-active {
  color: var(--gold);
  background: rgba(199, 166, 99, 0.16);
}

.recipe-card-body h3 {
  font-size: 1.4rem;
  margin: 0;
  line-height: 1.25;
}

.recipe-card-body p {
  color: var(--muted);
  line-height: 1.8;
}

.recipe-card-button {
  margin-top: auto;
  width: fit-content;
  background: rgba(199, 166, 99, 0.12);
  color: var(--text);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 22px;
}

.stat-card {
  background: rgba(19, 19, 19, 0.88);
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: 28px;
  padding: 36px 28px;
  box-shadow: var(--shadow);
}

.stat-card strong {
  display: block;
  font-size: 2.5rem;
  margin-bottom: 12px;
}

.stat-card span {
  color: var(--muted);
}

.details-section {
  padding: 80px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.06);
}

.details-grid {
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  gap: 30px;
  align-items: start;
}

.details-panel {
  background: rgba(20, 20, 20, 0.9);
  border-radius: 32px;
  border: 1px solid rgba(255, 255, 255, 0.05);
  padding: 40px;
  box-shadow: var(--shadow);
}

.details-header {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.details-label {
  color: var(--gold);
  letter-spacing: 0.24em;
  font-size: 0.78rem;
  text-transform: uppercase;
}

.details-header h2 {
  margin: 0;
  font-size: clamp(2.3rem, 3vw, 3.5rem);
}

.details-summary {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 18px;
  margin: 36px 0;
}

.info-card {
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 22px;
  padding: 22px;
}

.info-card strong,
.info-card span {
  display: block;
}

.info-card strong {
  color: var(--gold);
  margin-bottom: 12px;
}

.details-copy p {
  color: var(--muted);
  line-height: 1.9;
}

.panel-blocks {
  margin-top: 32px;
}

.panel-blocks h3 {
  margin-bottom: 18px;
  font-size: 1.1rem;
}

.chip-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 14px;
}

.chip {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: 18px;
  padding: 18px 20px;
}

.details-visual-card {
  position: relative;
  border-radius: 32px;
  overflow: hidden;
  min-height: 580px;
  box-shadow: var(--shadow);
}

.details-visual-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.details-visual-tag {
  position: absolute;
  left: 24px;
  top: 24px;
  color: var(--text);
  background: rgba(0, 0, 0, 0.4);
  border-radius: 999px;
  padding: 12px 18px;
  border: 1px solid rgba(255, 255, 255, 0.08);
}

.timeline-block {
  margin-top: 42px;
}

.timeline-header {
  margin-bottom: 22px;
}

.timeline-header span {
  color: var(--gold);
  font-size: 0.9rem;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}

.timeline-list {
  display: grid;
  gap: 20px;
}

.timeline-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 20px;
  align-items: start;
}

.timeline-marker {
  width: 56px;
  height: 56px;
  min-width: 56px;
  border-radius: 18px;
  background: rgba(199, 166, 99, 0.16);
  display: grid;
  place-items: center;
  font-weight: 700;
  color: var(--text);
}

.timeline-content {
  padding: 22px 24px;
  border-radius: 24px;
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.06);
}

.timeline-content p {
  margin: 0;
  line-height: 1.8;
  color: var(--muted);
}

.details-actions {
  margin-top: 34px;
  display: flex;
  flex-wrap: wrap;
  gap: 14px;
}

.details-actions button {
  background: rgba(255, 255, 255, 0.05);
  color: var(--text);
  border: 1px solid rgba(255, 255, 255, 0.08);
}

.details-back {
  margin-top: 42px;
  border: 1px solid rgba(199, 166, 99, 0.22);
}

.toast-notification {
  position: fixed;
  right: 24px;
  bottom: 24px;
  padding: 16px 22px;
  border-radius: 24px;
  background: rgba(20, 20, 20, 0.96);
  color: var(--text);
  border: 1px solid rgba(255, 255, 255, 0.12);
  opacity: 0;
  pointer-events: none;
  transform: translateY(20px);
  transition: opacity 0.3s ease, transform 0.3s ease;
  z-index: 70;
}

.toast-visible {
  opacity: 1;
  transform: translateY(0);
}

.site-footer {
  background: rgba(13, 13, 13, 0.88);
  border-top: 1px solid rgba(255, 255, 255, 0.07);
  color: var(--muted);
}

.footer-inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 56px 28px 32px;
  display: flex;
  justify-content: space-between;
  gap: 32px;
  flex-wrap: wrap;
}

.footer-brand strong {
  display: block;
  font-size: 1.05rem;
  color: var(--text);
}

.footer-brand p {
  margin-top: 10px;
  line-height: 1.8;
}

.footer-links {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.footer-title {
  margin-bottom: 16px;
  color: var(--gold);
  text-transform: uppercase;
  letter-spacing: 0.16em;
  font-size: 0.84rem;
}

.footer-links a {
  display: block;
  margin-bottom: 12px;
  color: var(--muted);
}

.footer-copy {
  padding: 22px 28px 34px;
  text-align: center;
  font-size: 0.9rem;
  color: var(--muted);
}

.floating-actions {
  position: fixed;
  left: 24px;
  bottom: 24px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  z-index: 60;
}

.floating-button {
  background: rgba(199, 166, 99, 0.14);
  color: var(--text);
  padding: 12px 20px;
  border-radius: 999px;
  box-shadow: 0 18px 45px rgba(0, 0, 0, 0.2);
}

.page-loader {
  position: fixed;
  inset: 0;
  display: grid;
  place-items: center;
  background: linear-gradient(180deg, rgba(7, 7, 7, 0.98), rgba(0, 0, 0, 0.95));
  color: var(--text);
  z-index: 999;
}

.loader-brand {
  display: grid;
  place-items: center;
  gap: 18px;
}

.loader-brand h1 {
  font-size: 2.5rem;
  letter-spacing: 0.15em;
  text-transform: uppercase;
}

.loader-steam {
  display: flex;
  gap: 16px;
  margin-top: 16px;
}

.loader-steam span {
  width: 8px;
  height: 70px;
  border-radius: 999px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.9), transparent);
  animation: steam 2s infinite ease-in-out;
}

.loader-steam span:nth-child(2) {
  animation-delay: 0.3s;
}

.loader-steam span:nth-child(3) {
  animation-delay: 0.6s;
}

.loader-text {
  color: var(--muted);
  margin-top: 26px;
}

@keyframes steam {
  0% {
    transform: translateY(0) scaleY(1);
    opacity: 0.5;
  }
  50% {
    transform: translateY(-18px) scaleY(1.3);
    opacity: 0.9;
  }
  100% {
    transform: translateY(-40px) scaleY(1.5);
    opacity: 0;
  }
}

.section-glow {
  box-shadow: 0 0 0 4px rgba(199, 166, 99, 0.18);
}

.section-anchor {
  height: 1px;
  width: 100%;
}

@media (max-width: 1024px) {
  .topbar-inner {
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .nav-links {
    gap: 12px;
  }

  .menu-toggle {
    display: inline-flex;
  }

  .recipe-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .details-grid {
    grid-template-columns: 1fr;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 720px) {
  .topbar-inner {
    padding: 16px 18px;
  }

  .hero-panel {
    padding: 80px 18px 60px;
  }

  .recipe-grid {
    grid-template-columns: 1fr;
  }

  .featured-section,
  .stats-section,
  .details-collection {
    padding: 60px 18px;
  }

  .hero-panel-side {
    display: none;
  }

  .nav-links.open {
    left: 18px;
    right: 18px;
  }
}
